# started on Wed Jun  3 12:21:20 2026


 Performance counter stats for './build/src/lowlat_main --variant=v5 --ob=v0 --idmap=stl data/20181228.BX_ITCH_50':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
    85,023,363,747      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    73,392,292,410      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
    13,210,698,164      cpu_core/branches/                                                    
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
       397,173,836      cpu_core/branch-misses/                                               
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     3,130,945,811      cpu_core/cache-references/                                            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
       143,264,754      cpu_core/cache-misses/                                                
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
     1,304,961,528      cpu_core/L1-dcache-load-misses/                                       
     <not counted>      cpu_atom/dTLB-load-misses/                                              (0.00%)
        64,576,274      cpu_core/dTLB-load-misses/                                            
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
        13,300,905      cpu_core/LLC-load-misses/                                             

      18.188032743 seconds time elapsed

      17.010487000 seconds user
       0.880180000 seconds sys


